# SOSCSRPG

./: SOSCSRPG.sln
Engine/: Engine.csproj
Engine/Actions/: AttackWithWeapon.cs  IActions.cs
Engine/Factoies/: ItemFactory.cs  MonsterFactory.cs  TraderFactory.cs
Engine/Models/: Loction.cs  Monster.cs  Trader.cs
Engine/ViewModels/: GameSession.cs
TestEgine/: TestEgine.csproj  TestGameSession.cs
WPFUI/: App.xaml.cs  MainWindow.xaml.cs  TradeScreen.xaml.cs  WPFUI.csproj
