<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\FarmFields.png" />
    <None Remove="Images\Locations\Farmhouse.png" />
    <None Remove="Images\Locations\HerbalistsGarden.png" />
    <None Remove="Images\Locations\HerbalistsHut.png" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Monsters\GiantSpider.png" />
    <None Remove="Images\Monsters\Rat.png" />
    <None Remove="Images\Monsters\Snake.png" />
    <None Remove="Images\Locations\SpiderForest.png" />
    <None Remove="Images\Locations\TownGate.png" />
    <None Remove="Images\Locations\TownSquare.png" />
    <None Remove="Images\Locations\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\FarmFields.png" />
    <Resource Include="Images\Locations\Farmhouse.png" />
    <Resource Include="Images\Locations\HerbalistsGarden.png" />
    <Resource Include="Images\Locations\HerbalistsHut.png" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Monsters\GiantSpider.png" />
    <Resource Include="Images\Monsters\Rat.png" />
    <Resource Include="Images\Monsters\Snake.png" />
    <Resource Include="Images\Locations\SpiderForest.png" />
    <Resource Include="Images\Locations\TownGate.png" />
    <Resource Include="Images\Locations\TownSquare.png" />
    <Resource Include="Images\Locations\Trader.png" />
  </ItemGroup>

</Project>
